# PrivatBank

./: .env  PrivatBank.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  init-mssql.sql  launchSettings.json  postgres-init.sql
PrivatBank/: Dockerfile  PrivatBank.csproj  PrivatBank.http  Program.cs
PrivatBank/ApiModels/: Order.cs
PrivatBank/Configs/: QueueSettings.cs
PrivatBank/Controllers/: OrderController.cs
PrivatBank/HostedServices/: QueueInitializer.cs
PrivatBank/Middlewares/: LoggingMiddleware.cs
PrivatBank/Properties/: launchSettings.json
PrivatBank/QueueServices/: IQueueService.cs  RabbitMqService.cs
PrivatBank/QueueServices/Models/: OrderDto.cs
QueueUtils/QueueServices/: IQueueServiceConsumer.cs  IQueueServiceSender.cs  QueueServiceConsumer.cs  QueueServiceSender.cs
RequestProcessor/: Dockerfile  Program.cs  RequestProcessor.csproj
RequestProcessor/DataAccess/: DbConnectionFactory.cs  IDbConnectionFactory.cs  IOrderService.cs  OrderRepositoryFactory.cs
RequestProcessor/DataAccess/Models/: Constants.cs  Order.cs  OrderStatus.cs
RequestProcessor/DataAccess/Repositories/: BaseOrderRepository.cs  IOrderRepository.cs  OrderService.cs  PostgresOrderRepository.cs  SqlOrderRepository.cs
RequestProcessor/DataAccess/Services/: IOrderService.cs  OrderService.cs
RequestProcessor/HostedServices/: MessageHandlerHostedService.cs
RequestProcessor/Properties/: launchSettings.json
UnitTests/: UnitTests.csproj
UnitTests/DataAccess/: OrderRepositoryFactoryTests.cs
UnitTests/HostedServices/: MessageHandlerHostedServiceTests.cs
Utils/: Utils.csproj  packages.config
Utils/Properties/: AssemblyInfo.cs
Utils/QueueServices/: IQueueService.cs  RabbitMqService.cs
mssql-init-scripts/: init.sql  mssql-init.sql
postgres-init-scripts/: postgres-init.sql
(+13 files in other folders)
