MSSQL_ConnectionString=Server=mssql;Database=PrivatBankDB;User Id=sa;Password=StrongPassword!123
MSSQL_SA_PASSWORD=StrongPassword!123
POSTGRES_PASSWORD=postgres
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_QUEUES=rpc_queue
RPCQueueName=rpc_queue
RABBITMQ_HOST=rabbitmq
Database_Type=PostgreSQL
Postgres_Connection_String=Host=postgres;Port=5432;Database=PrivatBankDB;Username=postgres;Password=YourPostgresPassword